<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:theme="@style/BottomBarStyle"
        android:icon="@drawable/homelogo"/>
    <item
        android:id="@+id/Bookings"
        android:title="Bookings"
        android:theme="@style/BottomBarStyle"
        android:icon="@drawable/bookings"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:theme="@style/BottomBarStyle"
        android:icon="@drawable/myprofile"/>
</menu>