<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#033172">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/EnterNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your phone number"
            android:textColor="@color/white"
            android:layout_gravity= "start"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/PhoneNum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:hint="@string/PhoneNum"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/SendCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#38b6ff"
            android:layout_gravity="center"
            android:text="send code" />

        <TextView
            android:id="@+id/EnterCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the verification code sent:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_gravity= "start"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/CodeVerification"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:hint="@string/CodeVerfication"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/Verify"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#38b6ff"
            android:layout_gravity="center"
            android:text="Verify" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/link_up_footer" />
    </LinearLayout>


</LinearLayout>