<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#033172"
            android:text="Recent Reviews:"
            android:textStyle="bold"
            android:textSize="27sp"/>
        <TextView
            android:id="@+id/ViewMore1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#033172"
            android:text="View more"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_marginLeft="100dp"
            android:clickable="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:foregroundGravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >



                <!-- LinearLayout children -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ClientImg"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/person_24"/>

                    <TextView
                        android:id="@+id/Review1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="10dp"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/Rating1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/star_24"
                        android:text="Status"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ClientImg"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/person_24"/>

                    <TextView
                        android:id="@+id/Review2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="10dp"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/Rating2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/star_24"
                        android:text="Status"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ClientImg"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/person_24"/>

                    <TextView
                        android:id="@+id/Review3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="10dp"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/Rating3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/star_24"
                        android:text="Status"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#033172"
            android:text="Recent Bookings:"
            android:textStyle="bold"
            android:textSize="27sp"/>
        <TextView
            android:id="@+id/ViewMore2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#033172"
            android:text="View more"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_marginLeft="90dp"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:gravity="bottom">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:foregroundGravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >



                <!-- LinearLayout children -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ClientImg"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/person_24"/>

                    <TextView
                        android:id="@+id/ClientName1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="10dp"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/Status1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/pending_action_24"
                        android:text="Status"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ClientImg"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/person_24"/>

                    <TextView
                        android:id="@+id/ClientName2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="10dp"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:text="Hello"/>

                    <TextView
                        android:id="@+id/Status2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/pending_action_24"
                        android:text="Status"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ClientImg"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/person_24"/>

                    <TextView
                        android:id="@+id/ClientName3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="10dp"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:text="Hello"/>
                    <TextView
                        android:id="@+id/Status3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/pending_action_24"
                        android:text="Status"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#033172"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:theme="@style/BottomBarStyle" />

    </LinearLayout>





</LinearLayout>


