<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/text_trial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="the token is:"
        android:textSize="15dp"/>



</LinearLayout>