<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ClientName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/ClientPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/Status"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:textSize="12sp" />


        </LinearLayout>
        <ImageView
            android:id="@+id/ClientImg"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_weight="3"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/person_24"/>



    </LinearLayout>


</LinearLayout>
