<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/worker"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/Profession"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/rating"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textSize="12sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/WorkerImg"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_weight="3"
        android:padding="10dp"
        android:layout_gravity="center"/>

</LinearLayout>